{
  "name": "server",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  }
}
